00A00093  // 1. PC=00: ADDI x1, x0, 10   (x1 레지스터에 10 저장)
01400113  // 2. PC=04: ADDI x2, x0, 20   (x2 레지스터에 20 저장)
002081B3  // 3. PC=08: ADD  x3, x1, x2   (x3 = x1 + x2 = 30 연산)
00302223  // 4. PC=12: SW   x3, 4(x0)    (x3의 값 30을 메모리 4번지에 저장)
00402203  // 5. PC=16: LW   x4, 4(x0)    (메모리 4번지에서 값을 읽어와 x4에 저장, x4=30)
00418463  // 6. PC=20: BEQ  x3, x4, 8    (x3와 x4가 같으면 PC+8 위치로 점프! 현재 30=30이므로 점프 성공)
FFF00293  // 7. PC=24: ADDI x5, x0, -1   (이 명령어는 BEQ 점프 때문에 '건너뛰어'져야 합니다. x5는 -1이 되면 안 됨!)
06400293  // 8. PC=28: ADDI x5, x0, 100  (여기로 점프 완료! x5 레지스터에 100 저장)
00000063  // 9. PC=32: BEQ  x0, x0, 0    (x0과 x0은 항상 같으므로, 제자리(PC+0) 무한 루프. 프로그램 종료 역할)

00A00093
01400113
01800313
000302E7
06300013
05800113
002081B3
00000063