Time: 0 ns | Reset: 1 | OP:00 | EN:0 | IN_a: 00000000 | IN_b: 00000000 || OUT: 00000000 | OF: 0 | UF: 0 | error:0    
Time: 30000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: 3e04d609 | IN_b: c05f998d || OUT: 00000000 | OF: 0 | UF: 0 | error:0
Time: 35000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: 3e04d609 | IN_b: c05f998d || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 40000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: c023f176 | IN_b: c3adf78c || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 50000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: beaff7e5 | IN_b: bc6cdb8f || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 60000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3f58495c | IN_b: bca72665 || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 70000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: 40f845aa | IN_b: be03b813 || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 80000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: bf174a02 | IN_b: 404572cf || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 90000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 3ce8bdf2 | IN_b: 414b34d8 || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 100000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: c2cbf9c6 | IN_b: 3e8fdd2a || OUT: 00000000 | OF: 0 | UF: 1 | error:1
Time: 105000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: c2cbf9c6 | IN_b: 3e8fdd2a || OUT: 00000000 | OF: 0 | UF: 0 | error:0
Time: 110000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: c14c603b | IN_b: 3daa4b15 || OUT: 00000000 | OF: 0 | UF: 0 | error:0
Time: 115000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: c14c603b | IN_b: 3daa4b15 || OUT: bc8d384b | OF: 0 | UF: 0 | error:0
Time: 120000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: 4121559f | IN_b: c3cd60b7 || OUT: bc8d384b | OF: 0 | UF: 0 | error:0
Time: 125000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: 4121559f | IN_b: c3cd60b7 || OUT: bfe98814 | OF: 0 | UF: 0 | error:0
Time: 130000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: c22e3249 | IN_b: 3f47fc51 || OUT: bfe98814 | OF: 0 | UF: 0 | error:0
Time: 135000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: c22e3249 | IN_b: 3f47fc51 || OUT: c06b4550 | OF: 0 | UF: 0 | error:0
Time: 140000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 43025a77 | IN_b: c005007e || OUT: c06b4550 | OF: 0 | UF: 0 | error:0
Time: 150000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: bf592f85 | IN_b: 410b4b49 || OUT: c06b4550 | OF: 0 | UF: 0 | error:0
Time: 155000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: bf592f85 | IN_b: 410b4b49 || OUT: bfe95f9a | OF: 0 | UF: 0 | error:0
Time: 160000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 3e1a0c8e | IN_b: 43fdbc26 || OUT: bfe95f9a | OF: 0 | UF: 0 | error:0
Time: 165000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 3e1a0c8e | IN_b: 43fdbc26 || OUT: 41e585d2 | OF: 0 | UF: 0 | error:0
Time: 170000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: bed8565f | IN_b: 439b36cb || OUT: 41e585d2 | OF: 0 | UF: 0 | error:0
Time: 175000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: bed8565f | IN_b: 439b36cb || OUT: bf87f3d8 | OF: 0 | UF: 0 | error:0
Time: 180000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: bfd36cda | IN_b: bebe94df || OUT: bf87f3d8 | OF: 0 | UF: 0 | error:0
Time: 185000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: bfd36cda | IN_b: bebe94df || OUT: 42d5892c | OF: 0 | UF: 0 | error:0
Time: 190000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: 40f6adab | IN_b: 435ebc9a || OUT: 42d5892c | OF: 0 | UF: 0 | error:0
Time: 195000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: 40f6adab | IN_b: 435ebc9a || OUT: c20814c7 | OF: 0 | UF: 0 | error:0
Time: 200000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 41597667 | IN_b: 428e8a38 || OUT: c20814c7 | OF: 0 | UF: 0 | error:0
Time: 205000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 41597667 | IN_b: 428e8a38 || OUT: c3877280 | OF: 0 | UF: 0 | error:0
Time: 210000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 423f2c04 | IN_b: c37cde4d || OUT: c3877280 | OF: 0 | UF: 0 | error:0
Time: 215000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 423f2c04 | IN_b: c37cde4d || OUT: c17db851 | OF: 0 | UF: 0 | error:1
Time: 220000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 43172db6 | IN_b: bd749b04 || OUT: c17db851 | OF: 0 | UF: 0 | error:1
Time: 225000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 43172db6 | IN_b: bd749b04 || OUT: c3032a99 | OF: 0 | UF: 0 | error:0
Time: 230000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 427cd928 | IN_b: bf5c9c2e || OUT: c3032a99 | OF: 0 | UF: 0 | error:0
Time: 235000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 427cd928 | IN_b: bf5c9c2e || OUT: c39b6ce1 | OF: 0 | UF: 0 | error:0
Time: 240000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: c0b7901c | IN_b: 3f37c63d || OUT: c39b6ce1 | OF: 0 | UF: 0 | error:0
Time: 245000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: c0b7901c | IN_b: 3f37c63d || OUT: 3f1d65bd | OF: 0 | UF: 0 | error:0
Time: 250000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: c2bab35e | IN_b: 4324f61a || OUT: 3f1d65bd | OF: 0 | UF: 0 | error:0
Time: 255000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: c2bab35e | IN_b: 4324f61a || OUT: c0018909 | OF: 0 | UF: 0 | error:0
Time: 260000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 43259f26 | IN_b: 41df0fdc || OUT: c0018909 | OF: 0 | UF: 0 | error:0
Time: 265000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 43259f26 | IN_b: 41df0fdc || OUT: 3f1d65bd | OF: 0 | UF: 0 | error:0
Time: 270000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: 3f43b6cf | IN_b: bfbcee61 || OUT: 3f1d65bd | OF: 0 | UF: 0 | error:0
Time: 275000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: 3f43b6cf | IN_b: bfbcee61 || OUT: c110731d | OF: 0 | UF: 0 | error:0
Time: 280000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: 3d0c59f5 | IN_b: bcb175c1 || OUT: c110731d | OF: 0 | UF: 0 | error:0
Time: 290000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: bda2e6ec | IN_b: 414b80a8 || OUT: c110731d | OF: 0 | UF: 0 | error:0
Time: 295000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: bda2e6ec | IN_b: 414b80a8 || OUT: c2fcb35c | OF: 0 | UF: 0 | error:0
Time: 300000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 3fd6c09f | IN_b: 40b5f48d || OUT: c2fcb35c | OF: 0 | UF: 0 | error:0
Time: 305000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 3fd6c09f | IN_b: 40b5f48d || OUT: c6709cc7 | OF: 0 | UF: 0 | error:0
Time: 310000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: c32345ca | IN_b: c1b7aec7 || OUT: c6709cc7 | OF: 0 | UF: 0 | error:0
Time: 315000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: c32345ca | IN_b: c1b7aec7 || OUT: c38127e4 | OF: 0 | UF: 0 | error:0
Time: 320000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 42afd392 | IN_b: 41b39086 || OUT: c38127e4 | OF: 0 | UF: 0 | error:0
Time: 325000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 42afd392 | IN_b: 41b39086 || OUT: 45904fe5 | OF: 0 | UF: 0 | error:0
Time: 330000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3ecfcd84 | IN_b: 432879a9 || OUT: 45904fe5 | OF: 0 | UF: 0 | error:0
Time: 335000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3ecfcd84 | IN_b: 432879a9 || OUT: 43418122 | OF: 0 | UF: 0 | error:0
Time: 340000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: bc0290ef | IN_b: c0b14875 || OUT: 43418122 | OF: 0 | UF: 0 | error:0
Time: 350000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: 3ef3819b | IN_b: 4084e02d || OUT: 43418122 | OF: 0 | UF: 0 | error:0
Time: 355000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: 3ef3819b | IN_b: 4084e02d || OUT: 45904fe5 | OF: 0 | UF: 0 | error:0
Time: 360000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: 4079fdec | IN_b: 43761c86 || OUT: 45904fe5 | OF: 0 | UF: 0 | error:0
Time: 365000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: 4079fdec | IN_b: 43761c86 || OUT: 456a4cb8 | OF: 0 | UF: 0 | error:0
Time: 370000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 41196256 | IN_b: bff3e204 || OUT: 456a4cb8 | OF: 0 | UF: 0 | error:0
Time: 380000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 3e811239 | IN_b: be890f2b || OUT: 456a4cb8 | OF: 0 | UF: 0 | error:0
Time: 385000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 3e811239 | IN_b: be890f2b || OUT: 4288c1a0 | OF: 0 | UF: 0 | error:0
Time: 390000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: c28c6e1f | IN_b: 415c8096 || OUT: 4288c1a0 | OF: 0 | UF: 0 | error:0
Time: 395000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: c28c6e1f | IN_b: 415c8096 || OUT: 4328e190 | OF: 0 | UF: 0 | error:0
Time: 400000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 3ec2d555 | IN_b: c0b11bf5 || OUT: 4328e190 | OF: 0 | UF: 0 | error:0
Time: 405000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: 3ec2d555 | IN_b: c0b11bf5 || OUT: c0b189bd | OF: 0 | UF: 0 | error:0
Time: 410000 ns | Reset: 0 | OP:10 | EN:1 | IN_a: 3ed7a6e7 | IN_b: bd65bbdb || OUT: c0b189bd | OF: 0 | UF: 0 | error:0
Time: 420000 ns | Reset: 0 | OP:00 | EN:0 | IN_a: c0aa45fa | IN_b: c275427c || OUT: c0b189bd | OF: 0 | UF: 0 | error:0
Time: 430000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3dc60d86 | IN_b: 40f69140 || OUT: c0b189bd | OF: 0 | UF: 0 | error:0
Time: 435000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3dc60d86 | IN_b: 40f69140 || OUT: bd8a34cd | OF: 0 | UF: 0 | error:0
Time: 440000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: c3625f74 | IN_b: be9c873c || OUT: bd8a34cd | OF: 0 | UF: 0 | error:0
Time: 450000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: bfe29d17 | IN_b: c3360486 || OUT: bd8a34cd | OF: 0 | UF: 0 | error:0
Time: 455000 ns | Reset: 0 | OP:01 | EN:1 | IN_a: bfe29d17 | IN_b: c3360486 || OUT: 3e87fcf2 | OF: 0 | UF: 0 | error:1
Time: 460000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: bd562707 | IN_b: 402de671 || OUT: 3e87fcf2 | OF: 0 | UF: 0 | error:1
Time: 465000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: bd562707 | IN_b: 402de671 || OUT: bcc1868c | OF: 0 | UF: 0 | error:0
Time: 470000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: be78585c | IN_b: bc8b12a0 || OUT: bcc1868c | OF: 0 | UF: 0 | error:0
Time: 480000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: bc30994b | IN_b: be7064fd || OUT: bcc1868c | OF: 0 | UF: 0 | error:0
Time: 485000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: bc30994b | IN_b: be7064fd || OUT: 40f9a976 | OF: 0 | UF: 0 | error:0
Time: 490000 ns | Reset: 0 | OP:01 | EN:0 | IN_a: c392431d | IN_b: c11cbc95 || OUT: 40f9a976 | OF: 0 | UF: 0 | error:0
Time: 500000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 43dcb78d | IN_b: 426afd46 || OUT: 40f9a976 | OF: 0 | UF: 0 | error:0
Time: 505000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 43dcb78d | IN_b: 426afd46 || OUT: 43f10898 | OF: 0 | UF: 0 | error:0
Time: 510000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: c1fb5784 | IN_b: 41d20260 || OUT: 43f10898 | OF: 0 | UF: 0 | error:0
Time: 515000 ns | Reset: 0 | OP:10 | EN:0 | IN_a: c1fb5784 | IN_b: 41d20260 || OUT: c3343f4c | OF: 0 | UF: 0 | error:0
Time: 520000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3c858332 | IN_b: 3d64b014 || OUT: c3343f4c | OF: 0 | UF: 0 | error:0
Time: 525000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3c858332 | IN_b: 3d64b014 || OUT: c02a8dd5 | OF: 0 | UF: 0 | error:0
Time: 535000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3c858332 | IN_b: 3d64b014 || OUT: 3b25d561 | OF: 0 | UF: 0 | error:0
Time: 545000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3c858332 | IN_b: 3d64b014 || OUT: be7b6e92 | OF: 0 | UF: 0 | error:0
Time: 555000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3c858332 | IN_b: 3d64b014 || OUT: 43fa1736 | OF: 0 | UF: 0 | error:0
Time: 575000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3c858332 | IN_b: 3d64b014 || OUT: 3a6e895a | OF: 0 | UF: 0 | error:0
Time: 585000 ns | Reset: 0 | OP:00 | EN:1 | IN_a: 3c858332 | IN_b: 3d64b014 || OUT: 3d93b8d6 | OF: 0 | UF: 0 | error:0
Test finished!